{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Secure Inventory{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <a href="{% url 'home' %}"
                style="color: var(--primary-color); font-size: 1.5rem; font-weight: 700; text-decoration: none;">SECURE
                INV</a>
        </div>
        <div class="nav-links">
            {% if user.is_authenticated %}
            <a href="{% url 'dashboard_redirect' %}">Dashboard</a>
            {% if user.is_staff %}
            <a href="{% url 'admin_user_management' %}">User {% if show_notification %}<span class="badge">!</span>{% endif %}</a>
            <a href="{% url 'department_list' %}">Department</a>
            {% endif %}
            <a href="{% url 'inventory_list' %}">Inventory</a>
            {% if user.is_staff %}
            <a href="{% url 'audit_logs_all' %}">Audit Logs</a>
            {% endif %}
            <a href="{% url 'logout' %}" class="btn btn-danger"
                style="padding: 0.4rem 0.8rem; margin-left: 2rem;">Logout</a>
            {% else %}
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}" class="btn btn-primary" style="margin-left: 1rem;">Register</a>
            {% endif %}
        </div>
    </nav>

    <style>
        .badge {
            background-color: #ff4757;
            color: white;
            padding: 2px 6px;
            border-radius: 50%;
            font-size: 0.75rem;
            font-weight: bold;
            margin-left: 4px;
            vertical-align: middle;
        }
    </style>

    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <footer style="text-align: center; padding: 2rem; color: var(--text-muted); font-size: 0.875rem;">
        &copy; 2025 Secure Inventory System. OWASP ASVS Compliant.
    </footer>
</body>

</html>