{% extends 'base.html' %}

{% block title %}Admin Dashboard Overview{% endblock %}

{% block content %}
<div style="margin-bottom: 3rem;">
    <h2>Admin Dashboard Overview</h2>
    <p style="color: var(--text-muted);">Real-time monitoring and system statistics.</p>
</div>

<div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem; align-items: start;">
    <div class="glass-card">
        <h3>System Status</h3>
        <div style="margin-top: 1.5rem;">
            <div style="margin-bottom: 1rem;">
                <span style="color: var(--text-muted); font-size: 0.875rem;">Total Inventory Items</span>
                <p style="font-size: 1.5rem; font-weight: 700; margin: 0.25rem 0;">{{ total_items }}</p>
            </div>
            <div style="margin-bottom: 1rem;">
                <span style="color: var(--text-muted); font-size: 0.875rem;">Total Registered Users</span>
                <p style="font-size: 1.5rem; font-weight: 700; margin: 0.25rem 0;">{{ total_users }}</p>
                <div style="display: flex; gap: 1rem; font-size: 0.8rem; margin-top: 0.5rem;">
                    <span style="color: var(--success);">● {{ active_users }} Active</span>
                    <span style="color: var(--text-muted);">○ {{ inactive_users }} Inactive</span>
                </div>
            </div>
            <div style="margin-bottom: 1rem;">
                <span style="color: var(--text-muted); font-size: 0.875rem;">Compliance Level</span>
                <p style="color: var(--success); font-weight: 600;">OWASP ASVS L1</p>
            </div>
        </div>
    </div>

    <div class="glass-card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
            <h3 style="margin: 0;">Live Audit Logs</h3>
            <a href="{% url 'audit_logs_all' %}" class="btn"
                style="padding: 0.25rem 0.75rem; font-size: 0.75rem; background: rgba(99, 102, 241, 0.1); text-decoration: none; border-radius: 0.4rem;">View
                All</a>
        </div>
        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>User</th>
                        <th>Activity</th>
                        <th>Resource</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in audit_logs %}
                    <tr>
                        <td style="font-size: 0.8rem; color: var(--text-muted);">{{ log.timestamp|date:"M d, H:i:s" }}
                        </td>
                        <td>{{ log.user.username|default:"System" }}</td>
                        <td>
                            <span style="font-weight: 600; font-size: 0.75rem; padding: 0.2rem 0.5rem; border-radius: 0.25rem; 
                                {% if log.action == 'DELETE' %}background: rgba(239, 68, 68, 0.2); color: #ef4444;
                                {% elif log.action == 'CREATE' %}background: rgba(34, 197, 94, 0.2); color: #22c55e;
                                {% elif log.action == 'LOGIN' %}background: rgba(99, 102, 241, 0.2); color: var(--primary-color);
                                {% else %}background: rgba(255, 255, 255, 0.1); color: var(--text-muted);{% endif %}">
                                {{ log.get_action_display|default:log.action }}
                            </span>
                        </td>
                        <td>{{ log.resource }}</td>
                        <td style="max-width: 250px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;"
                            title="{{ log.details }}">
                            {{ log.details }}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" style="text-align: center; color: var(--text-muted);">No logs found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

</div>
{% endblock %}