{% extends 'base.html' %}

{% block title %}User Management - Security{% endblock %}

{% block content %}
<div style="margin-bottom: 3rem;">
    <h2>Security: User Management</h2>
    <p style="color: var(--text-muted);">Strict control over user accounts and access levels.</p>
</div>

<div class="glass-card">
    <div style="overflow-x: auto;">
        <table class="table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Status</th>
                    <th>Staff Status</th>
                    <th>Departments</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for u in users %}
                <tr>
                    <td style="font-weight: 600;">{{ u.username }}</td>
                    <td>
                        {% if u.is_active %}
                        <span style="color: var(--success); font-weight: 500;">● Active</span>
                        {% else %}
                        <span style="color: var(--text-muted);">○ Inactive</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if u.is_staff %}
                        <span
                            style="background: rgba(99, 102, 241, 0.1); color: var(--primary-color); padding: 0.2rem 0.5rem; border-radius: 0.25rem; font-size: 0.75rem;">Staff</span>
                        {% else %}
                        <span style="color: var(--text-muted); font-size: 0.75rem;">User</span>
                        {% endif %}
                    </td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <span style="font-size: 0.8rem; color: var(--text-muted);">
                                {% for dept in u.profile.departments.all %}
                                {{ dept.name }}{% if not forloop.last %}, {% endif %}
                                {% empty %}
                                -
                                {% endfor %}
                            </span>
                            <a href="{% url 'admin_user_edit_departments' u.id %}"
                                style="color: var(--primary-color); font-size: 0.75rem; text-decoration: none;">[Edit]</a>
                        </div>
                    </td>
                    <td>
                        <div style="display: flex; gap: 0.75rem;">
                            <a href="{% url 'admin_user_edit_password' u.id %}" class="btn"
                                style="padding: 0.25rem 0.75rem; font-size: 0.75rem; background: rgba(99, 102, 241, 0.1); text-decoration: none; border-radius: 0.4rem;">Edit
                                Password</a>
                            {% if u.is_active and not u.is_superuser %}
                            <a href="{% url 'admin_user_delete' u.id %}" class="btn"
                                style="padding: 0.25rem 0.75rem; font-size: 0.75rem; background: rgba(239, 68, 68, 0.1); color: #ef4444; text-decoration: none; border-radius: 0.4rem;">Deactivate</a>
                            {% elif not u.is_active %}
                            <a href="{% url 'admin_user_reactivate' u.id %}" class="btn"
                                style="padding: 0.25rem 0.75rem; font-size: 0.75rem; background: rgba(16, 185, 129, 0.1); color: #10b981; border-radius: 0.4rem; text-decoration: none; display: inline-block;">Reactivate</a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}