{% extends 'base.html' %}

{% block title %}{% if dept %}Edit{% else %}Add{% endif %} Department - Secure Inventory{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 2rem auto;">
    <h2>{% if dept %}Edit{% else %}Add{% endif %} Department</h2>

    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Department Name</label>
            <input type="text" name="name" id="name" class="form-control" value="{{ dept.name|default:'' }}" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea name="description" id="description" class="form-control"
                rows="4">{{ dept.description|default:'' }}</textarea>
        </div>
        <div style="margin-top: 2rem; display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Save Department</button>
            <a href="{% url 'department_list' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}