{% extends 'base.html' %}
{% load static %}

{% block title %}Home - Secure Inventory{% endblock %}

{% block content %}
<style>
    body {
        background: linear-gradient(rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.8)),
        url("{% static 'images/background.jpg' %}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
</style>

<div style="text-align: center; padding: 4rem 1rem;">
    <h1
        style="font-size: 3.5rem; margin-bottom: 1.5rem; background: linear-gradient(to right, #6366f1, #a855f7); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
        Secure Cloud Inventory</h1>
    <p style="font-size: 1.25rem; color: var(--text-muted); max-width: 600px; margin: 0 auto 2.5rem;">A high-security
        inventory management system compliant with OWASP ASVS standards. Built for the modern web.</p>

    <div style="display: flex; gap: 1rem; justify-content: center;">
        <a href="{% url 'register' %}" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">Get
            Started</a>
        <a href="{% url 'login' %}" class="btn glass-card" style="padding: 1rem 2rem; font-size: 1.1rem;">Sign In</a>
    </div>

    <div
        style="margin-top: 4rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
        <div class="glass-card">
            <h3 style="color: var(--primary-color);">ASVS Compliant</h3>
            <p style="color: var(--text-muted);">Hardened against common web vulnerabilities with strict session and
                input controls.</p>
        </div>
        <div class="glass-card">
            <h3 style="color: var(--primary-color);">RBAC Control</h3>
            <p style="color: var(--text-muted);">Granular role-based access ensuring users only see and manage their own
                assets.</p>
        </div>
        <div class="glass-card">
            <h3 style="color: var(--primary-color);">Audit Logging</h3>
            <p style="color: var(--text-muted);">Every sensitive operation is logged and monitored for maximum security
                awareness.</p>
        </div>
    </div>
</div>
{% endblock %}